;
; L2CAP_driver.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = L2CAP_driver.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
L2CAP_driver.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%L2CAP_driver.DeviceDesc% = L2CAP_driver_Device, Root\L2CAP_driver ; TODO: edit hw-id

[L2CAP_driver_Device.NT]
CopyFiles = File_Copy

[File_Copy]
L2CAP_driver.sys

;-------------- Service installation
[L2CAP_driver_Device.NT.Services]
AddService = L2CAP_driver,%SPSVCINST_ASSOCSERVICE%, L2CAP_driver_Service_Inst

; -------------- L2CAP_driver driver install sections
[L2CAP_driver_Service_Inst]
DisplayName    = %L2CAP_driver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\L2CAP_driver.sys

[L2CAP_driver_Device.NT.Wdf]
KmdfService = L2CAP_driver, L2CAP_driver_wdfsect

[L2CAP_driver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "L2CAP_driver Installation Disk"
L2CAP_driver.DeviceDesc = "L2CAP_driver Device"
L2CAP_driver.SVCDESC = "L2CAP_driver Service"
